# QA-Api

./: README.md  pom.xml
src/test/java/Basics/: Basics.java  ComplexJsonParse.java  DynamicJson.java  SumValidation.java
src/test/java/Payload/: Payload.java  ReUsableMethods.java
src/test/java/Pojo/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  Mobile.java  WebAutomation.java
src/test/java/demo/: SerializeTest.java  oAuthTest.java  test1.java
